eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
spring.application.name = serverRegistry
eureka.instance.preferIpAddress=true
eureka.server.enable-self-preservation=false